VITE_FIREBASE_API_KEY=AIzaSyBVWsrWShnUPmswFKIBng4MqRSu5gY4GhY
VITE_FIREBASE_AUTH_DOMAIN=cloudbamboo-digital-core.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cloudbamboo-digital-core
VITE_FIREBASE_STORAGE_BUCKET=cloudbamboo-digital-core.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=746949156954
VITE_FIREBASE_APP_ID=1:746949156954:web:5b5a904a925e134b57f863